<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio 1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
      body {
        font-family: "Roboto", sans-serif;
        font-size: 1.2em;
        background-color: rgb(226, 188, 255);
      }
      table,
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      #nico {
        border: 7px solid white;
      }
      #emy {
        border: 7px solid rgb(255, 255, 255);
      }
      a:hover {
        color: rgb(255, 255, 255);
        text-decoration-color: rgb(0, 0, 0);
      }
      a {
        color: rgb(0, 0, 0);
      }
      tr {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <a href="#footer">Scorri giù</a>
    <h1>Nicole Beani</h1>
    <h2><a href="mailto:beani.nicolegmail.com"> La mia email</a></h2>
    <main>
      <img id="nico" src="assets/Nicole.jpg" alt="Mi presento" height="300px" />
      <p>
        Salve a tutti, mi chiamo Nicole ho 19 anni, sono metà italiana e metà
        bosniaca. Abito in Friuli e amo i gatti.
      </p>
      <p>
        I miei hobby sono principalmente quello di rompere le scatole alla mia
        gatta e mantenerla in forma , però come al solito senza successo.
      </p>
    </main>
    <a href="https://github.com/nicole-beani">Il mio profilo di GitHub</a>
    <br />
    <p>
      Da piccola mi spostavo molto per motivi di lavoro di mio papà , e di
      conseguenza ho girato un po' per l'Italia. Ho vissuto un po' alle
      <a href="# " alt="Fano">Marche</a>, Emilia Romagna fino in Lombardia.
    </p>
    <a href="#" alt="mi presento">
      <img id="emy" src="assets/emy.jpg" height="300px" />
    </a>
    <div>
      <h2>Le mie competenze</h2>
      <ul>
        <li>Progettare con WordPress;</li>
        <li>Creare siti con WordPress;</li>
        <li>Creare un database con phpMyAdmin;</li>
        <li>Ecc.</li>
      </ul>
      <h2>Competenze da aquisire</h2>
      <ol>
        <li>Progettare con Java;</li>
        <li>Progettare con JavaScript;</li>
        <li>Ecc.</li>
      </ol>
    </div>
    <h2>I miei interessi/passioni</h2>
    <table>
      <tr>
        <td>Esplorare nuove città;</td>
      </tr>
      <tr>
        <td>Passeggiare a zonzo;</td>
      </tr>
      <tr>
        <td>Passione per il Web;</td>
      </tr>
      <tr>
        <td>Vacanze Natalizie/ Estive;</td>
      </tr>
      <tr>
        <td>Cibo peruviano e bosniaco;</td>
      </tr>
      <tr>
        <td>Refosco.</td>
      </tr>
    </table>
    <hr />
    <footer id="footer">Copyright Nicole</footer>
  </body>
</html>
